<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trustworthy website</title>
    </head>
    
    
    <body>
        
        
       
        <h1 id="title">How to Bake Instant Regret</h1>
        <img src ="burnt cookies.jpg" >
        <p>These cookies are sure to fill you with instant regret.<br>
             You will bite into them and ask yourself, why?</p>
        <h2 id="standard">Ingredients</h2>
         
        <ul>
        <li > A commitment to pain</li>
        <li> 1 cup unsalted butter melted and then cooled for at least 5 minutes and until no longer warm to the touch</li>
        <li> 1 ½ cups light brown sugar packed</li>
        <li> ½ cup granulated sugar</li> 
        <li> 2 large eggs room temperature preferred</li>
        <li> 1 teaspoon vanilla extract</li>
        <li> ¼ cup maple syrup</li>
        <li> 3 ¼ cups all purpose flour</li>
        <li> 2 teaspoons cornstarch</li>
        <li> 1 teaspoon baking powder</li>
        <li> 1 teaspoon baking soda</li>
        <li> 1 teaspoon salt</li>
        </ul>
        <br/>
        <hr>
        <h2 id="standard"> How to bake</h2>
        <ol>
        <li> combine the dry ingredients in a medium size bowl.</li>
        <li> cream together butter and sugars</li>
        <li> Once butter/sugar mixture is beaten well, add the eggs & vanilla and beat to combine</li>
        <li> Add dry ingredients and stir until just combined</li>
        <li> portion and roll into your dough of regret</li>
        <li> place them evenly apart on a baking sheet (about 1.5 to 2 inches apart) and bake at 400 degrees for 12-15 minutes</li>
        </ol>
        <p> If these cookies are not burnt when they come out you have done something wrong.<br> Put them in for 5 minute intervals until the cookie is burnt to a crisp</p>


        
         
         <a  href = https://sugarspunrun.com/worst-chocolate-chip-cookies/ target="_blank"><button type="button" > Sources</button></a>
         <a href = https://sugarspunrun.com/worst-chocolate-chip-cookies/ ><button type="button" > Sources but it opens in this tab</button></a>
         <br/>
         <a href = "#title" > Useless hyperlink to the top of the page</button></a>
         <br/>
         <a href="mailto:fwapf@icloud.com">Please dont email me </a>


    </body>
    <style>
        hr {
            color: black;
            border-width: 30px;
            border: black;
            border-style: solid;
        }
        body {
            background-color: rgb(117, 171, 179);
            }
        #links{
            color:black
            font-family: 'Trebuchet MS';
        }
       
          img {
            width: 45%;
            float:right
            }
        #title{
                font-family: 'Trebuchet MS';
                color: rgb(255, 255, 255);
                padding: 20px;
                border: 10px;
                border-color: black;
                border-style: solid;
                text-align: left;
                border-radius: 25px;

            }
        #standard{
            font-family: 'Trebuchet MS';
        }
        
        
    </style>
</html>
